+++
title = "March 22nd"
description = "Welcome back readers. We’re running a day early this week because I have a daylong work commitment at one of my dayjobs this Sunday, so I have to shuffle things around to fit everything in. That means 23 new reads for you,..."
date = "2026-03-21T21:36:40Z"
url = "https://critical-distance.com/2026/03/21/march-22nd-3/"
author = "Chris Lawrence"
text = ""
lastupdated = "2026-03-23T12:35:20.707055251Z"
seen = true
+++

Welcome back readers.

We’re running a day early this week because I have a daylong work commitment at one of my dayjobs this Sunday, so I have to shuffle things around to fit everything in. That means 23 new reads for you, 24 hours early! Good deal. Good deal?

As a perennial reminder, your support via our [Patreon](http://patreon.com/critdistance) is what allows this operation to continue, well, operating!

This Week in Videogame Blogging is a roundup highlighting the most important critical writing on games from the past seven days.

Marathon
----------

*Marathon* is well and truly out, after no small amount of turmoil. Here is some of the writing that has emerged from the ground at Tau Ceti IV so far.

* [I’ve killed Runners](https://docs.google.com/document/u/0/d/1O1P-vqvy_MgThDmewF3Yom2hrH5welc5mEf09HVhra8/mobilebasic)  
  Ed Smith muses on impermanence in *Marathon* (**Further Reading:** [Aura Triolo on *Marathon*](https://blog.aurahack.ca/marathon-reprise/)).
* [Marathon: The First Week | No Escape](https://noescapevg.com/marathon-the-first-week/)  
  Kaile Hultner takes up running.
* [GETTING AWAY WITH IT IN MARATHON | killjoy](https://killjoy.bearblog.dev/getting-away-with-it-in-marathon/)  
  Will Butler keeps it moving on TCIV.
* [Marathon is a satire | ReaderGrev](https://www.readergrev.com/p/marathon-is-a-satire)  
  Mikhail Klimentov takes the job.

>
>
> “Debtors in replaceable android bodies fight each other and the government over property and salvage rights, a custody battle playing out at virtually no cost to its corporate stakeholders. So what if one shell gets wiped out? Or even 100,000? These are relatively small numbers in a galaxy-spanning ledger. The corporations have no legal obligations with respect to these contractors, which is just how they like it. You are a bug — barely even human — smashed flat between the palms of a 400-year old handshake agreement with no living survivors, one that everyone involved interprets differently and nobody intends to honor.”
>
>

Critical Support
----------

This is sort of a section about *Pokopia*, but emphasis on the sort of. It’s just as much to do with the state of games crit, and more specifically how we interact with one another as critics.

* [Kill Your Inner Lore Master | Jake Should Be Writing](https://jakesteinberg.substack.com/p/kill-your-inner-lore-master)  
  Jake Steinberg considers the consequences when questing for content-as-context overrides and replaces experience (**Further Reading:** [Grace Benfell on *Resident Evil: Requiem*](https://www.avclub.com/resident-evil-requiem-game-reverence)).
* [Okay But Pokopia Wants You To Remember That Thing | Bloomed Wings Blog](https://bloomedwings.com/2026/03/19/okay-but-pokopia-wants-you-to-remember-that-thing/)  
  Cindy contemplates how fandom and IP enable one another in a shallow approach to worldbuilding.
* [Against breathlessness | Backlog](https://www.backlogmag.com/against-breathlessness/)  
  Grayson Morley grows weary of a hyperbole of interpretation in popular criticism.
* [games in the real world | simulacrum](https://simulacrum.pika.page/posts/games-in-the-real-world)  
  Joshua Rivera sees a lack of tolerance for difference or disagreement as an outsized problem specific to games crit in addition to the many ills it shares with all the other branches of media crit (**Further Reading:** [Harper Jay MacIntyre on criticism as kindness](https://kotaku.com/games-criticism-is-a-kindness-1843320046)).

>
>
> “I will ask, like Salesses — and bear in mind that I also am not paid enough, that I also shoulder harassment, that I also exist under frightening and awful exposure to a cruel and oppressive world — who are you writing for? Why do you think it must be a certain way? Why are you threatened by a writer with a different frame of reference than yours?”
>
>

Fragments of the Forgotten Past
----------

Next let’s move into a section about RPGs, and their historicism.

* [A Bigger Problem – Dragon Quest VII Reimagined | Pixpen](https://pixpen.co.uk/2026/03/19/a-bigger-problem-dragon-quest-vii-reimagined/)  
  Sam Howitt contemplates the conundrum of critiquing a game in competition with itself (**Further Reading:** [Luis Aguasvivas on the critic reimagined](https://unwinnable.com/2026/03/09/dragon-quest-vii-and-reimagining-the-critic-in-2026/)).
* [Yes, JRPGs Are Vibrant, Experimental, Forward-Thinking, and Ever Evolving – A Response to Polygon | Ogre Run](https://ogrerun.com/2026/03/17/yes-jrpgs-are-vibrant-experimental-forward-thinking-and-ever-evolving-a-response-to-polygon/)  
  Ogre Run notes that reports of a genre’s decline have been greatly exaggerated for 20-odd years (**Further Reading:** [Rinoa on *G.O.D*](https://rinowase.pika.page/posts/thinking-outside-the-box-art-in-god)).

>
>
> “To proclaim that JRPGs have only recently begun to change their battle systems willfully ignores how the genre has always been too large and too experimental to have grown stale or even be contained by the expectations that pesky “J” connotes. First and foremost, those looking for experimentation must look beyond the biggest titles being produced where one will hardly find experimentation within games made for mass-market appeal.”
>
>

Ass on the DL
----------

Our industry-oriented section this week is characterized by encroachments on both the past and present of the hobby from tech bros with… other intentions at heart.

* [Saying “nope” to Nvidia’s “yassify” tech | AV Club](https://www.avclub.com/nvidia-dlss5-ai-faceswap-yassify-slop)  
  Jenn Frank draws a bright line from the reactionary entitlement of gamergate to the hallucinated, best-guess looksmaxxing Nvidia would rather serve you over authentic art (**Further Reading:** [Liz Ryerson on gamergate’s cultural legacy](https://www.patreon.com/posts/127702038)).
* [ModRetro is a Grift | Seer of the Night](https://seerofthe.net/modretro-is-a-grift/)  
  Samael scrutinizes the fascist arms dealer’s motives for muscling in on the retro gaming hobby.
* [They Fell for It | Autumn Wright](https://autumn-wright.com/they-fell-for-it/)  
  Autumn Wright introspects on how we might talk about this tech, this industry, in the world they are situated in.

>
>
> “I wish that praising DLSS 5 was not a more immediately recognizable dereliction of journalistic duty than ignoring Hogwarts Legacy’s material impact on trans people in the U.K. or Starfield’s laundering a corporate reputation for surveilling civilians in Gaza and the West Bank. It is certainly, however, the endpoint of Digital Foundry’s tech fetishism. All that’s left when you ignore the political, social, gendered, raced, and environmental impacts of technology and games is tech boosterism. How many strikes are these men permitted before they can no longer plead ignorance for advancing Gamergate talking points?”
>
>

Night Shift
----------

Horror-themed section. Are vampires always horror? Ok, you got me.

* [Thousand Year Old Vampire: Fangtastic | Kimimi The Game-Eating She-Monster](https://kimimithegameeatingshemonster.com/2026/03/17/thousand-year-old-vampire-fangtastic/)  
  Kimimi finds her groove–with a bit of doing–in a lavishly produced vampire-themed solo TTRPG.
* [I’m convinced the greatest horror game of all time is a lonely nightmare from 2003, and that’s why I can’t stop playing the Fatal Frame 2: Crimson Butterfly remake | GamesRadar](https://www.gamesradar.com/games/fatal-frame/im-convinced-the-greatest-horror-game-of-all-time-is-a-lonely-nightmare-from-2003-and-thats-why-i-cant-stop-playing-the-fatal-frame-2-crimson-butterfly-remake/)  
  Ashley Bardhan finds that *Fatal Frame 2*‘s remake still shines–sometimes, perhaps, in spite of itself.
* [A Reluctant Defense of Daniil Dankovsky, Bachelor of Medicine | Bullet Points Monthly](https://bulletpointsmonthly.com/2026/03/18/a-reluctant-defense-pathologic-3)  
  Julie Muncy contemplates confinement and escape–from space, from time, from causality–in *Pathologic 3* (**Further Reading:** [Wallace Truesdale on *Paradise Killer*](https://www.stopcar.ing/you-proved-your-weakness-by-sending-me-to-the-moon/)).

>
>
> “In Pathologic 3, Daniil Dankovsky is an open wound refusing to fester. This makes him the perfect lead for what Pathologic 3 is, and a perfect fulcrum on which to hang everything about this game that is so different from its predecessors. This is not a game about the plague, nor even about time, really. It’s a game about escape.”
>
>

Essays and Experiences
----------

Four more picks which I failed to categorize, but which will not fail to captivate.

* [A Corpse Opens Its Mouth | TIER](https://www.tier-review.com/a-corpse-opens-its-mouth/)  
  Grace Benfell contemplates *24 Killers*‘ position on the emotional spectrum of cozy games (**Further Reading:** [Phoenix Simms on *24 Killers*](https://www.tier-review.com/home-is-not-an-enclosure-a-reflection/)).
* [Replaying Hyper Light Drifter | Breaking Arrows](https://breakingarrows.ghost.io/replaying-hyper-light-drifter/)  
  Steven Santana drifts back, again and again, to the Drifter.
* [You are not in control: How games use player agency to explore addiction | AV Club](https://www.avclub.com/games-addiction-recovery)  
  Bee Wertheimer examines addiction and empathy in *Katana Zero*, *Lisa*, and *KRZ*.
* [I Can’t Stop Thinking About Death Stranding 2 | Patreon](https://www.patreon.com/posts/i-cant-stop-2-153572330)  
  Ela Bambust muses on masculinity and motherhood in *Death Stranding 2*.

>
>
> “Sam wears a child on his stomach, where he has scars that mirror cesarian scars. He has been emasculated and has “lost” his masculinity but he finds meaning in motherhood to the point that, when he proves that he is Not Like Other Men he is literally given access to a place literally called Motherhood. The big reveal near the end is not that Neil did not cuckhold him but that the baby is Sam’s. He delivers his own baby!!!”
>
>

Dev Logs
----------

Some reflections and writings from developers.

* [Localization Lore: Women’s History Month 2026 | Elizabeth Bushouse](https://lizbushouse.com/localization-lore-womens-history-month-2026/)  
  Liz Bushouse shouts out some of the women–credited or no–who shaped the Japanese-to-English localization profession in its early days (**Further Reading:** [Thomas James on the state of the localization profession](https://dateemups.com/machine-translation-reporting/)).
* [Perfect Tides at Four | Meredith Gran](https://meredithgran.com/perfect-tides-at-four)  
  Meredith Gran reflects on *Perfect Tides* four years out from release (**Further Reading:** [Emily Price’s recent interview with Meredith Gran](https://unwinnable.com/2026/02/25/secret-places-of-pain/)).

>
>
> “Perfect Tides was not a big hit, it was not covered widely by the press, and yet people have never stopped talking about it and playing it. I’m pretty down on the concept of “too many games” these days. I think the average gamer thinks too much like a publisher. If a game is slow to find its audience in the weeks following release, there is the sense that it’s dead and buried, a casualty of the landscape. Why do we allow ourselves to think and focus our discussions in these terms? If and when (and I do think it’s “when”) a game of any uniqueness finds its audience, it will be loved. Explored voraciously. Obsessed over. It will take its place as connective tissue in the player’s mind. There will be a happy ending, even if a fiscal quarter can not contain it.”
>
>

Critical Chaser
----------

I wonder if the folks who make *ENA* were thinking of this.

* [His Majesty’s Pop Life: Prince Interactive | once bitten, twice shy](https://www.shy.center/p/prince-interactive)  
  Shy tours a Mystical 90s adaptation of Paisley Park (**Further Reading:** [Misty De Méo on *Moon Light Café*](https://cdrom.ca/music/multimedia/2025/07/01/moon-light-cafe.html)).

>
>
> “What ends up being most interesting about Interactive is not necessarily how it innovates, but how it’s indicative of its time. Functionally, it does little to stand out from contemporary adventure games like Myst, Beneath a Steel Sky, or Day of the Tentacle. Historically, it acted as an important document for fans and scribes looking to document the inner workings of Prince’s operation; despite all the fantastical embellishments of his Minnesota home, like sprawling underground catacombs and staircases reaching across galaxies, this was the only way to get a somewhat accurate walkthrough of his studio. Thematically, it tells a story of Prince’s legacy as it stood in the mid ‘90s—full of references to his unassailable accomplishments, but also serving to build up hype for the second act of his career.”
>
>

---

### Subscribe ###

Critical Distance is community-supported. Our readers support us from as little as one dollar a month. Would you consider joining them?

[Learn more](/support-us)

### Contribute ###

Have you read, seen, heard or otherwise experienced something new that made you think about games differently? Send it in!

[Contact us](/how-to-contribute)