+++
title = "Festival Coquetel Molotov anuncia data da 23ª edição no Recife"
description = "O No Ar Coquetel Molotov, um dos mais importantes festivais de música do País, anunciou a data de sua 23ª edição, marcada para 28 de novembro, no Campus da Universidade Federal de Pernambuco (UFPE), no Recife. Os ingressos já estão à venda pela plataforma Shotgun. Após três ediçõ"
date = "2026-03-24T23:41:10Z"
url = "https://revistaogrito.com/festival-coquetel-molotov-anuncia-data-da-23a-edicao-no-recife/"
author = "Equipe O Grito!"
text = ""
lastupdated = "2026-03-25T10:19:07.180713638Z"
seen = true
+++

O **[No Ar Coquetel Molotov](http://revistaogrito.com/assunto/coquetel-molotov)**, um dos mais importantes festivais de música do País, anunciou a data de sua 23ª edição, marcada para 28 de novembro, no Campus da Universidade Federal de Pernambuco (UFPE), no Recife. Os ingressos já estão à venda pela plataforma [Shotgun](https://shotgun.live/pt-br/events/festival-no-ar-coquetel-molotov-2027).

Após três edições consecutivas com ingressos esgotados, a organização recomenda a compra antecipada.

O evento também anunciou a identidade visual deste ano, que é assinada pelo **artista plástico e médico pernambucano Aislan Pankararu**. “A escolha estética reforça o compromisso do Coquetel Molotov com a potência criativa de talentos nordestinos e com narrativas que atravessam **território, ancestralidade e contemporaneidade**“, diz a organização do No Ar, por e-mail.

Ao longo de sua trajetória, o Coquetel Molotov já recebeu artistas internacionais como **Sevdaliza, Dinosaur Jr., Teenage Fanclub, Blonde Redhead, Peter Bjorn and John, Hindi Zahra e Zaho de Sagazan**. Também sediou apresentações de nomes brasileiros em momentos de lançamento de trabalhos, como **Urias, Pabllo Vittar, Boogarins, BaianaSystem, Duquesa, Bione e Lia de Itamaracá.**

**[Leia a nossa cobertura da edição 2025.](https://revistaogrito.com/cobertura-no-ar-coquetel-molotov-2025/)**

O post [Festival Coquetel Molotov anuncia data da 23ª edição no Recife](https://revistaogrito.com/festival-coquetel-molotov-anuncia-data-da-23a-edicao-no-recife/) apareceu primeiro em [Revista O Grito! — Jornalismo cultural que fala de tudo](https://revistaogrito.com).