+++
title = "IOI Partners disowns MindsEye, Krafton collabs with arms dealer, and more cuts at Ubisoft - Patch Notes #44"
description = "Plus: Unionized workers launch petition to combat ICE and DLSS 5 mockery rattles Nvidia CEO."
date = "2026-03-20T10:58:51Z"
url = "https://www.gamedeveloper.com/business/ioi-partners-disowns-mindseye-krafton-collabs-with-arms-dealer-and-more-cuts-at-ubisoft-patch-notes-44"
author = "Chris Kerr"
text = ""
lastupdated = "2026-03-23T12:35:19.026555519Z"
seen = true
+++

