+++
title = "Union workers send a message to game industry execs: 'Let go of the power now, or be forced to let go of it later.'"
description = "CWA members are staking their claim for a better, fairer video game industry."
date = "2026-03-23T15:18:27Z"
url = "https://www.gamedeveloper.com/production/union-workers-send-a-message-to-game-industry-execs-let-go-of-the-power-now-or-be-forced-to-let-go-of-it-later-"
author = "Chris Kerr"
text = ""
lastupdated = "2026-03-23T19:25:38.491375987Z"
seen = true
+++

