+++
title = "Warm tea"
description = "I like to put my hands over the top of a cup of warm tea. I enjoy the warmth, and want to hold onto it for as long as possible. Whether I am holding a textbook or exploring blogs, if I have a cup of tea by my side I want to feel its warmth. As I write, I am sitting next to a warm"
date = "2026-03-28T00:00:00Z"
url = "https://jamesg.blog/2026/03/28/warm-tea"
author = "James' Coffee Blog"
text = ""
lastupdated = "2026-03-29T12:50:14.255594049Z"
seen = true
+++

I like to put my hands over the top of a cup of warm tea. I enjoy the warmth, and want to hold onto it for as long as possible.

Whether I am holding a textbook or exploring blogs, if I have a cup of tea by my side I want to feel its warmth. As I write, I am sitting next to a warm cup of tea, resting on the arm of my chair. The vibration of movement as I type creates a gentle ripple on the water, a ripple that reminds me of the calm river where I spent time last weekend. It is amazing what there is to see in the ordinary.